config/config.json (before)
{
  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "reload": false,
    "cors_allow_origins": [
      "*"
    ],
    "request_limit": 200,
    "request_timeout": 30,
    "ssl_enabled": true,
    "ssl_cert_file": "./security/SSL/www.soulflaw.com_nginx/www.soulflaw.com_bundle.pem",
    "ssl_key_file": "./security/SSL/www.soulflaw.com_nginx/www.soulflaw.com.key"
  },
  "llm": {
    "api_type": "openai_compatible",
    "base_url": "http://localhost:11434/v1",
    "api_key": "ollama",
    "model": "qwen2:7b",
    "parameters": {
      "temperature": 0.2,
      "max_tokens": 1024,
      "top_p": 0.9,
      "stream": false,
      "presence_penalty": 0,
      "frequency_penalty": 0,
      "n": 1,
      "seed": null,
      "response_format": {
        "type": "json_object"
      }
    },
    "prompt_template": "你是辽宁省博物馆智能助手。请根据用户需求选择合适的函数并生成正确的参数。在调用函数的同时，请用自然语言与用户进行友好交流。\n\n场景：{scene_type}\n{rag_instruction}\n用户输入：{user_input}\n\n请调用适当的函数并提供正确的参数，同时用自然语言回应用户。如果没有合适的函数可用，请进行友好的普通对话。",
    "system_prompts": {
      "base": "你是辽宁省博物馆智能助手。你必须遵守以下规则：1. 每次响应都必须包含自然语言对话内容；2. 用专业友好的语言与用户交流；3. 保持对话的连贯性和可读性。请根据用户需求选择合适的函数并生成正确的参数。",
      "function_calling": "你是辽宁省博物馆智能助手。你必须遵守以下规则：1. 每次响应都必须包含自然语言对话内容；2. 在调用函数前要说明将要做什么；3. 用专业友好的语言与用户交流。\n\n可用函数：\n{functions_list}\n\n场景：{scene_type}\n{rag_instruction}\n\n用户输入：{user_input}\n\n请分析用户需求，选择合适的函数并生成正确参数，同时用自然语言解释你的操作。",
      "fallback": "你是辽宁省博物馆智能助手。你必须遵守以下规则：1. 每次响应都必须包含自然语言对话内容；2. 用专业友好的语言与用户交流；3. 保持对话的连贯性。\n\n场景：{scene_type}\n用户输入：{user_input}\n\n请用自然语言与用户进行友好交流，回答用户的问题。"
    },
    "rag_templates": {
      "enabled": "请参考以下相关文物信息来回答：{retrieved_context}",
      "disabled": ""
    }
  },
  "embedding": {
    "api_type": "openai_compatible",
    "base_url": "http://localhost:5000/v1",
    "api_key": "sk-ccahwXzZsrbLaXIidBQsnv8FVIbk8Y1BjgUdnFiHjFiuGSW3",
    "model": "Qwen3-Embedding-4B",
    "parameters": {
      "dimensions": 1024,
      "encoding_format": "float"
    }
  },
  "artifact_knowledge_base": {
    "type": "sqlite",
    "path": "./data/museum_artifact.db",
    "app_db_path": "./data/museum_agent_app.db",
    "chroma_path": "./data/chroma_db",
    "table_name": "museum_artifact_info",
    "valid_operations": []
  },
  "response": {
    "success_code": 200,
    "fail_code": 400,
    "auth_fail_code": 401,
    "data_none_code": 404,
    "success_msg": "请求处理成功",
    "fail_msg": "请求处理失败",
    "auth_fail_msg": "接口认证失败",
    "data_none_msg": "未查询到相关文物数据"
  },
  "admin_panel": {
    "path": "/Control",
    "session_secret": "museum-agent-admin-secret-change-in-production",
    "session_max_age": 86400,
    "captcha_expire_seconds": 300,
    "jwt_secret": "museum-agent-jwt-secret-change-in-production",
    "jwt_expire_seconds": 3600
  },
  "session_management": {
    "session_timeout_minutes": 60,
    "inactivity_timeout_minutes": 5,
    "heartbeat_timeout_minutes": 2,
    "cleanup_interval_seconds": 30,
    "deep_validation_interval_seconds": 300,
    "enable_auto_cleanup": true,
    "enable_heartbeat_monitoring": true,
    "log_level": "INFO"
  },
  "semantic_retrieval": {
    "base_url": "http://localhost:8080/api/v1",
    "api_key": "",
    "timeout": 300,
    "search_params": {
      "top_k": 3,
      "threshold": 0.7
    }
  }
}

config/config.json (after)
{
  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "reload": false,
    "cors_allow_origins": [
      "*"
    ],
    "request_limit": 200,
    "request_timeout": 30,
    "ssl_enabled": true,
    "ssl_cert_file": "./security/SSL/www.soulflaw.com_nginx/www.soulflaw.com_bundle.pem",
    "ssl_key_file": "./security/SSL/www.soulflaw.com_nginx/www.soulflaw.com.key"
  },
  "llm": {
    "api_type": "openai_compatible",
    "base_url": "http://127.0.0.1:11434/v1",
    "api_key": "ollama",
    "model": "qwen2:7b",
    "parameters": {
      "temperature": 0.2,
      "max_tokens": 1024,
      "top_p": 0.9,
      "stream": false,
      "presence_penalty": 0,
      "frequency_penalty": 0,
      "n": 1,
      "seed": null,
      "response_format": {
        "type": "json_object"
      }
    },
    "prompt_template": "你是辽宁省博物馆智能助手。请根据用户需求选择合适的函数并生成正确的参数。在调用函数的同时，请用自然语言与用户进行友好交流。\n\n场景：{scene_type}\n{rag_instruction}\n用户输入：{user_input}\n\n请调用适当的函数并提供正确的参数，同时用自然语言回应用户。如果没有合适的函数可用，请进行友好的普通对话。",
    "system_prompts": {
      "base": "你是辽宁省博物馆智能助手。你必须遵守以下规则：1. 每次响应都必须包含自然语言对话内容；2. 用专业友好的语言与用户交流；3. 保持对话的连贯性和可读性。请根据用户需求选择合适的函数并生成正确的参数。",
      "function_calling": "你是辽宁省博物馆智能助手。你必须遵守以下规则：1. 每次响应都必须包含自然语言对话内容；2. 在调用函数前要说明将要做什么；3. 用专业友好的语言与用户交流。\n\n可用函数：\n{functions_list}\n\n场景：{scene_type}\n{rag_instruction}\n\n用户输入：{user_input}\n\n请分析用户需求，选择合适的函数并生成正确参数，同时用自然语言解释你的操作。",
      "fallback": "你是辽宁省博物馆智能助手。你必须遵守以下规则：1. 每次响应都必须包含自然语言对话内容；2. 用专业友好的语言与用户交流；3. 保持对话的连贯性。\n\n场景：{scene_type}\n用户输入：{user_input}\n\n请用自然语言与用户进行友好交流，回答用户的问题。"
    },
    "rag_templates": {
      "enabled": "请参考以下相关文物信息来回答：{retrieved_context}",
      "disabled": ""
    }
  },
  "artifact_knowledge_base": {
    "type": "sqlite",
    "path": "./data/museum_artifact.db",
    "app_db_path": "./data/museum_agent_app.db",
    "chroma_path": "./data/chroma_db",
    "table_name": "museum_artifact_info",
    "valid_operations": []
  },
  "response": {
    "success_code": 200,
    "fail_code": 400,
    "auth_fail_code": 401,
    "data_none_code": 404,
    "success_msg": "请求处理成功",
    "fail_msg": "请求处理失败",
    "auth_fail_msg": "接口认证失败",
    "data_none_msg": "未查询到相关文物数据"
  },
  "admin_panel": {
    "path": "/Control",
    "session_secret": "museum-agent-admin-secret-change-in-production",
    "session_max_age": 86400,
    "captcha_expire_seconds": 300,
    "jwt_secret": "museum-agent-jwt-secret-change-in-production",
    "jwt_expire_seconds": 3600
  },
  "session_management": {
    "session_timeout_minutes": 60,
    "inactivity_timeout_minutes": 5,
    "heartbeat_timeout_minutes": 2,
    "cleanup_interval_seconds": 30,
    "deep_validation_interval_seconds": 300,
    "enable_auto_cleanup": true,
    "enable_heartbeat_monitoring": true,
    "log_level": "INFO"
  },
  "semantic_retrieval": {
    "base_url": "http://localhost:12315/api/v1",
    "api_key": "",
    "timeout": 300,
    "search_params": {
      "top_k": 3,
      "threshold": 0.7
    }
  }
}

config/config.json (diff)
@@ -14,7 +14,7 @@
   },
   "llm": {
     "api_type": "openai_compatible",
-    "base_url": "http://localhost:11434/v1",
+    "base_url": "http://127.0.0.1:11434/v1",
     "api_key": "ollama",
     "model": "qwen2:7b",
     "parameters": {
@@ -39,16 +39,6 @@
     "rag_templates": {
       "enabled": "请参考以下相关文物信息来回答：{retrieved_context}",
       "disabled": ""
-    }
-  },
-  "embedding": {
-    "api_type": "openai_compatible",
-    "base_url": "http://localhost:5000/v1",
-    "api_key": "sk-ccahwXzZsrbLaXIidBQsnv8FVIbk8Y1BjgUdnFiHjFiuGSW3",
-    "model": "Qwen3-Embedding-4B",
-    "parameters": {
-      "dimensions": 1024,
-      "encoding_format": "float"
     }
   },
   "artifact_knowledge_base": {
@@ -88,7 +78,7 @@
     "log_level": "INFO"
   },
   "semantic_retrieval": {
-    "base_url": "http://localhost:8080/api/v1",
+    "base_url": "http://localhost:12315/api/v1",
     "api_key": "",
     "timeout": 300,
     "search_params": {
